*
  background-color: #333333
  .button
    padding: 1.5rem
    margin: 2.5%
    background-color: orange
    font-size: 2rem
    cursor: pointer



#wrapper
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  cursor: pointer

  svg
    width: 10rem
    transition: all 550ms

    .cls-1
      fill: #ff6e48


    .cls-2
      fill: #c65139
      opacity: 0.5


    .cls-3
      fill: #62697f


    .cls-4
      fill: #333
      opacity: 0.57


    .cls-5
      fill: #b3b3b3


    .cls-6
      fill: #fff


    .cls-7
      fill: aqua

    .drop, .eye-background, .mouth-happy
      opacity: 0

    .eye
      transform: translateY(5px)

    .drop
      transform: translateY(-20px)